<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9c-Ss-SKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fHW-sD-zIV">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="B9c-Ss-SKQ" customClass="LoginVC" customModule="Float" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQn-ux-LgE"/>
                        <viewControllerLayoutGuide type="bottom" id="gsY-Xy-P2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ES9-bB-bSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountainTop" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-mF-A8X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-so-I6c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-if-jor">
                                <rect key="frame" x="36" y="40" width="303" height="197"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBadge" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-oZ-H06">
                                        <rect key="frame" x="101.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="A8o-0Z-opI"/>
                                            <constraint firstAttribute="height" constant="100" id="Ugw-gk-TXa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A new way to view pictures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-hW-Dzd">
                                        <rect key="frame" x="33.5" y="130" width="236.5" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 or more characters" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-NJ-XnO">
                                <rect key="frame" x="36" y="484" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.81137818100000003" green="0.84608370070000005" blue="0.86077272890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A65-T0-p7y">
                                <rect key="frame" x="36" y="390" width="303" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-lA-6o5">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pLy-Er-StS"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74111074210000005" green="0.74121862650000003" blue="0.74108701939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="B9c-Ss-SKQ" id="tPP-7q-iOC"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-tl-tgW">
                                        <rect key="frame" x="0.0" y="44" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.81137818100000003" green="0.84608370070000005" blue="0.86077272890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G1l-t6-G9F"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-Rm-Klf">
                                        <rect key="frame" x="0.0" y="45" width="303" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="snR-Wh-VFf"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.74111074210000005" green="0.74121862650000003" blue="0.74108701939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="B9c-Ss-SKQ" id="wxh-Ke-pVP"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S97-BI-Rrz">
                                        <rect key="frame" x="0.0" y="89" width="303" height="1"/>
                                        <color key="backgroundColor" red="0.81137818100000003" green="0.84608370070000005" blue="0.86077272890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5hb-QK-IND"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-Pe-X90">
                                <rect key="frame" x="36" y="513" width="303" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-OB-VbE">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SwW-sp-5oI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.81137818100000003" green="0.84608370070000005" blue="0.86077272890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonTapped:" destination="B9c-Ss-SKQ" eventType="touchUpInside" id="f2C-Hf-qJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-pI-JDi" customClass="RoundedButton" customModule="Float" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="303" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lec-Ai-923"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SIGN UP VIA FACEBOOK">
                                            <color key="titleColor" red="0.33073177929999997" green="0.73939108850000002" blue="0.83434110880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="B9c-Ss-SKQ" eventType="touchUpInside" id="jG8-hY-18V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account, one will be created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-wW-Aag">
                                        <rect key="frame" x="0.0" y="93" width="303" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81137818100000003" green="0.84608370070000005" blue="0.86077272890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q3p-OB-VbE" secondAttribute="trailing" id="7fT-fn-gJ5"/>
                                    <constraint firstItem="Q3p-OB-VbE" firstAttribute="leading" secondItem="cVB-Pe-X90" secondAttribute="leading" id="GGg-6G-vRL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVB-Pe-X90" firstAttribute="leading" secondItem="zFb-if-jor" secondAttribute="leading" id="1NP-Bz-W7F"/>
                            <constraint firstItem="gsY-Xy-P2R" firstAttribute="top" secondItem="cVB-Pe-X90" secondAttribute="bottom" constant="20" id="8aj-Sn-pMn"/>
                            <constraint firstItem="cGo-so-I6c" firstAttribute="top" secondItem="ES9-bB-bSj" secondAttribute="top" id="DF5-S2-o6r"/>
                            <constraint firstItem="ezr-mF-A8X" firstAttribute="leading" secondItem="ES9-bB-bSj" secondAttribute="leading" id="EXj-Uq-gyg"/>
                            <constraint firstItem="cGo-so-I6c" firstAttribute="leading" secondItem="ES9-bB-bSj" secondAttribute="leading" id="EzZ-DT-fUk"/>
                            <constraint firstItem="A65-T0-p7y" firstAttribute="leading" secondItem="zFb-if-jor" secondAttribute="leading" id="Gac-hH-S0N"/>
                            <constraint firstItem="A65-T0-p7y" firstAttribute="trailing" secondItem="zFb-if-jor" secondAttribute="trailing" id="LD9-68-Kxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFb-if-jor" secondAttribute="trailing" constant="20" id="Mpq-8A-5R8"/>
                            <constraint firstItem="aV0-NJ-XnO" firstAttribute="trailing" secondItem="ES9-bB-bSj" secondAttribute="trailingMargin" constant="20" id="N5W-ol-htr"/>
                            <constraint firstItem="aV0-NJ-XnO" firstAttribute="leading" secondItem="F6f-Rm-Klf" secondAttribute="leading" id="NpC-TV-UbR"/>
                            <constraint firstAttribute="trailing" secondItem="cGo-so-I6c" secondAttribute="trailing" id="Xjl-nN-9wW"/>
                            <constraint firstItem="cVB-Pe-X90" firstAttribute="trailing" secondItem="zFb-if-jor" secondAttribute="trailing" id="ae6-nc-mal"/>
                            <constraint firstItem="zFb-if-jor" firstAttribute="top" secondItem="yQn-ux-LgE" secondAttribute="bottom" constant="20" id="az6-ox-Bmk"/>
                            <constraint firstItem="aV0-NJ-XnO" firstAttribute="top" secondItem="A65-T0-p7y" secondAttribute="bottom" constant="4" id="bvB-XK-gK6"/>
                            <constraint firstItem="zFb-if-jor" firstAttribute="leading" secondItem="ES9-bB-bSj" secondAttribute="leadingMargin" constant="20" id="itM-Fk-nGe"/>
                            <constraint firstItem="ezr-mF-A8X" firstAttribute="top" secondItem="ES9-bB-bSj" secondAttribute="top" id="lsS-fR-AsL"/>
                            <constraint firstItem="cVB-Pe-X90" firstAttribute="top" secondItem="aV0-NJ-XnO" secondAttribute="bottom" constant="12" id="r30-l0-ggh"/>
                            <constraint firstAttribute="trailing" secondItem="ezr-mF-A8X" secondAttribute="trailing" id="ui0-C5-c6f"/>
                            <constraint firstItem="gsY-Xy-P2R" firstAttribute="top" secondItem="ezr-mF-A8X" secondAttribute="bottom" id="wTh-fu-9Xv"/>
                            <constraint firstItem="gsY-Xy-P2R" firstAttribute="top" secondItem="cGo-so-I6c" secondAttribute="bottom" id="yOa-Nt-iNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8q-jz-oTr"/>
                    <connections>
                        <outlet property="appLogoImage" destination="NQ1-oZ-H06" id="FZx-yJ-HQF"/>
                        <outlet property="appTaglineLabel" destination="yxp-hW-Dzd" id="DVT-im-iwI"/>
                        <outlet property="emailTextField" destination="JYR-lA-6o5" id="aGl-0x-onG"/>
                        <outlet property="errorLabel" destination="aV0-NJ-XnO" id="HDp-fM-Aas"/>
                        <outlet property="facebookButton" destination="ZcV-pI-JDi" id="naQ-ur-dUI"/>
                        <outlet property="passwordTextField" destination="F6f-Rm-Klf" id="gwa-f7-Qud"/>
                        <outlet property="skipButton" destination="Q3p-OB-VbE" id="qzX-gl-0HR"/>
                        <segue destination="phi-re-v57" kind="show" identifier="FeedSegue" id="zFi-nC-2fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="563-W0-Oj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qdr-g4-13Q">
            <objects>
                <tabBarController id="phi-re-v57" customClass="TabBarController" customModule="Float" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j6p-Li-E8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P8E-9L-9mz" kind="relationship" relationship="viewControllers" id="bmO-k0-yTh"/>
                        <segue destination="HTI-or-ujf" kind="relationship" relationship="viewControllers" id="VZM-se-StJ"/>
                        <segue destination="tFF-Qe-VgO" kind="relationship" relationship="viewControllers" id="ht7-aA-9Qq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjF-9h-6fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="289"/>
        </scene>
        <!--'Merica-->
        <scene sceneID="KO3-g8-2kf">
            <objects>
                <viewController storyboardIdentifier="MainFeedVC" id="abw-La-Umi" customClass="MainFeedVC" customModule="Float" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDo-D5-OHF"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cr-Gx-mrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6o-L6-u9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="423" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9T-Sn-PlP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="422" id="N8T-U7-Qpc" customClass="MainFeedCell" customModule="Float" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8T-U7-Qpc" id="VOR-9J-jMP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBench" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-6B-Mey">
                                                    <rect key="frame" x="22" y="22" width="331" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="wlX-lq-Z0m"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-PD-6Zn">
                                                    <rect key="frame" x="20" y="319" width="335" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage6" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-VI-irG">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ZAi-1t-8UH"/>
                                                                <constraint firstAttribute="height" constant="40" id="Za9-rv-SJd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uml-PJ-MDz">
                                                            <rect key="frame" x="50" y="0.0" width="250" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park bench at night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-fL-p8A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-ex-g44">
                                                                    <rect key="frame" x="0.0" y="21.5" width="81.5" height="18.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyClock" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-6r-gDX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="18.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-Eo-NEu">
                                                                            <rect key="frame" x="26" y="0.0" width="55.5" height="18.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.81137818100000003" green="0.84608370070000005" blue="0.86077272890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-x3-UAc">
                                                            <rect key="frame" x="310" y="0.0" width="25" height="40"/>
                                                            <state key="normal" image="greyStar">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-Gg-ypY">
                                                    <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-1a-LcF">
                                                            <rect key="frame" x="12" y="12" width="343" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-Qo-GWL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-WZ-fi7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                                            <state key="normal" image="whiteUpArrow"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="543" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-x6-82t">
                                                                            <rect key="frame" x="47" y="0.0" width="26" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-Gx-UPQ">
                                                                            <rect key="frame" x="76" y="0.0" width="44" height="20"/>
                                                                            <state key="normal" image="whiteDownArrow"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sog-E6-4SN">
                                                                    <rect key="frame" x="143" y="0.0" width="1" height="20"/>
                                                                    <color key="backgroundColor" red="0.81137818100000003" green="0.84608370070000005" blue="0.86077272890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="ha6-yc-oqS"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20t-SC-xyd">
                                                                    <rect key="frame" x="166.5" y="0.0" width="55.5" height="20"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-Qb-mTj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="20"/>
                                                                            <state key="normal" image="smallWhiteComments"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="344" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COw-oP-YrI">
                                                                            <rect key="frame" x="29" y="0.0" width="26.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-ud-UvF">
                                                                    <rect key="frame" x="245" y="0.0" width="1" height="20"/>
                                                                    <color key="backgroundColor" red="0.81137818100000003" green="0.84608370070000005" blue="0.86077272890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="Oua-84-IxA"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-99-aMW">
                                                                    <rect key="frame" x="268.5" y="0.0" width="74.5" height="20"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-5J-HKL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="20"/>
                                                                            <state key="normal" image="whiteShare"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exh-Jv-4QP">
                                                                            <rect key="frame" x="37" y="0.0" width="37.5" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37676426769999999" green="0.48861151930000002" blue="0.54375660420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zYj-1a-LcF" firstAttribute="leading" secondItem="uHI-Gg-ypY" secondAttribute="leading" constant="12" id="Kdu-WS-Cnd"/>
                                                        <constraint firstAttribute="height" constant="44" id="XwX-7m-BfF"/>
                                                        <constraint firstAttribute="bottom" secondItem="zYj-1a-LcF" secondAttribute="bottom" constant="12" id="kKa-p5-iWF"/>
                                                        <constraint firstAttribute="trailing" secondItem="zYj-1a-LcF" secondAttribute="trailing" constant="20" id="qAo-1r-0HO"/>
                                                        <constraint firstItem="zYj-1a-LcF" firstAttribute="top" secondItem="uHI-Gg-ypY" secondAttribute="top" constant="12" id="uDJ-jP-kp3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cow-aD-0rL">
                                                    <rect key="frame" x="20" y="20" width="335" height="2"/>
                                                    <color key="backgroundColor" red="0.27085623149999999" green="0.35180997850000001" blue="0.3922303915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Gnt-fZ-Nkb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-Ly-KaH">
                                                    <rect key="frame" x="20" y="22" width="2" height="275"/>
                                                    <color key="backgroundColor" red="0.27085623149999999" green="0.35180997850000001" blue="0.3922303915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="eWn-M9-faV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-OH-nuW">
                                                    <rect key="frame" x="353" y="22" width="2" height="275"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="ofH-p9-emA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-OP-j0e">
                                                    <rect key="frame" x="20" y="297" width="335" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="xff-LP-SeK"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-bZ-dtQ">
                                                    <rect key="frame" x="353" y="20" width="2" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Z8A-7c-8jR"/>
                                                        <constraint firstAttribute="height" constant="2" id="ysf-hf-2fn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-aD-81q">
                                                    <rect key="frame" x="20" y="297" width="2" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="H1W-TH-qar"/>
                                                        <constraint firstAttribute="width" constant="2" id="mKt-5m-9qV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles | California" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-Ix-WJ9">
                                                    <rect key="frame" x="32" y="269.5" width="311" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4lh-bZ-dtQ" secondAttribute="trailing" constant="20" id="1rg-It-vql"/>
                                                <constraint firstItem="eAO-Ix-WJ9" firstAttribute="leading" secondItem="CL8-Ly-KaH" secondAttribute="trailing" constant="10" id="3aN-1L-TSh"/>
                                                <constraint firstItem="Jw2-OH-nuW" firstAttribute="centerY" secondItem="RQv-6B-Mey" secondAttribute="centerY" id="7Bv-wT-bBG"/>
                                                <constraint firstItem="RQv-6B-Mey" firstAttribute="top" secondItem="VOR-9J-jMP" secondAttribute="top" constant="22" id="7az-rj-HE4"/>
                                                <constraint firstItem="0Ab-PD-6Zn" firstAttribute="leading" secondItem="VOR-9J-jMP" secondAttribute="leading" constant="20" id="8Hh-zF-NJe"/>
                                                <constraint firstAttribute="trailing" secondItem="RQv-6B-Mey" secondAttribute="trailing" constant="22" id="9Tv-tB-uz3"/>
                                                <constraint firstItem="cow-aD-0rL" firstAttribute="leading" secondItem="VOR-9J-jMP" secondAttribute="leading" constant="20" id="BZ2-vq-Bbp"/>
                                                <constraint firstItem="D7Q-OP-j0e" firstAttribute="leading" secondItem="VOR-9J-jMP" secondAttribute="leading" constant="20" id="Cmf-DG-h4U"/>
                                                <constraint firstAttribute="trailing" secondItem="D7Q-OP-j0e" secondAttribute="trailing" constant="20" id="Flc-EV-wgn"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ab-PD-6Zn" secondAttribute="trailing" constant="20" id="Gkg-Tp-yCU"/>
                                                <constraint firstItem="CL8-Ly-KaH" firstAttribute="height" secondItem="RQv-6B-Mey" secondAttribute="height" id="HxS-iT-Xsj"/>
                                                <constraint firstItem="D7Q-OP-j0e" firstAttribute="top" secondItem="RQv-6B-Mey" secondAttribute="bottom" id="LOK-rd-JyS"/>
                                                <constraint firstItem="0Ab-PD-6Zn" firstAttribute="top" secondItem="5bu-aD-81q" secondAttribute="bottom" constant="20" id="Mqg-eF-Fza"/>
                                                <constraint firstItem="Jw2-OH-nuW" firstAttribute="leading" secondItem="eAO-Ix-WJ9" secondAttribute="trailing" constant="10" id="QSL-aR-KCH"/>
                                                <constraint firstAttribute="trailing" secondItem="uHI-Gg-ypY" secondAttribute="trailing" id="Wzj-PZ-0Ug"/>
                                                <constraint firstItem="RQv-6B-Mey" firstAttribute="leading" secondItem="VOR-9J-jMP" secondAttribute="leading" constant="22" id="Xfb-eV-YVZ"/>
                                                <constraint firstItem="uHI-Gg-ypY" firstAttribute="top" secondItem="0Ab-PD-6Zn" secondAttribute="bottom" constant="20" id="Z0q-Gg-7Rf"/>
                                                <constraint firstItem="CL8-Ly-KaH" firstAttribute="centerY" secondItem="RQv-6B-Mey" secondAttribute="centerY" id="ZC3-MJ-dLc"/>
                                                <constraint firstItem="5bu-aD-81q" firstAttribute="leading" secondItem="VOR-9J-jMP" secondAttribute="leading" constant="20" id="Zhr-xy-CrH"/>
                                                <constraint firstAttribute="trailing" secondItem="cow-aD-0rL" secondAttribute="trailing" constant="20" id="bwj-J8-vo2"/>
                                                <constraint firstItem="Jw2-OH-nuW" firstAttribute="leading" secondItem="RQv-6B-Mey" secondAttribute="trailing" id="ehX-wv-msT"/>
                                                <constraint firstItem="0Ab-PD-6Zn" firstAttribute="top" secondItem="RQv-6B-Mey" secondAttribute="bottom" constant="22" id="iMe-Oy-jMU"/>
                                                <constraint firstItem="D7Q-OP-j0e" firstAttribute="top" secondItem="eAO-Ix-WJ9" secondAttribute="bottom" constant="10" id="jtG-sb-6Ag"/>
                                                <constraint firstItem="RQv-6B-Mey" firstAttribute="leading" secondItem="CL8-Ly-KaH" secondAttribute="trailing" id="mg6-hj-dL6"/>
                                                <constraint firstItem="Jw2-OH-nuW" firstAttribute="height" secondItem="RQv-6B-Mey" secondAttribute="height" id="pA5-I2-FJ8"/>
                                                <constraint firstItem="RQv-6B-Mey" firstAttribute="top" secondItem="cow-aD-0rL" secondAttribute="bottom" id="s5Z-zN-RSh"/>
                                                <constraint firstItem="4lh-bZ-dtQ" firstAttribute="top" secondItem="VOR-9J-jMP" secondAttribute="top" constant="20" id="sVC-NH-1hH"/>
                                                <constraint firstItem="uHI-Gg-ypY" firstAttribute="leading" secondItem="VOR-9J-jMP" secondAttribute="leading" id="vfs-fM-Hff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cityLabel" destination="eAO-Ix-WJ9" id="Wmb-4c-xp9"/>
                                            <outlet property="commentsButton" destination="uDK-Qb-mTj" id="yC8-WT-XoG"/>
                                            <outlet property="commentsCountLabel" destination="COw-oP-YrI" id="Vwc-ii-Njx"/>
                                            <outlet property="downVoteButton" destination="ngB-Gx-UPQ" id="c5R-H2-lE6"/>
                                            <outlet property="favoritesButton" destination="8SE-x3-UAc" id="u3W-LH-6Nn"/>
                                            <outlet property="mainImage" destination="RQv-6B-Mey" id="aIJ-tD-tBz"/>
                                            <outlet property="postTitleLabel" destination="k5U-fL-p8A" id="vHU-R8-Rrx"/>
                                            <outlet property="profileImage" destination="wE1-VI-irG" id="6Gx-Sn-iaa"/>
                                            <outlet property="shareButton" destination="bfy-5J-HKL" id="bPd-ln-4Ua"/>
                                            <outlet property="timeStampLabel" destination="hyD-Eo-NEu" id="tOd-id-M9a"/>
                                            <outlet property="upVoteButton" destination="hM8-WZ-fi7" id="HMw-cc-ifX"/>
                                            <outlet property="voteCountLabel" destination="dCH-x6-82t" id="EF1-fu-O2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="abw-La-Umi" id="AdA-ra-r5b"/>
                                    <outlet property="delegate" destination="abw-La-Umi" id="zqW-oV-5eg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p9T-Sn-PlP" firstAttribute="top" secondItem="t6o-L6-u9j" secondAttribute="top" id="g0y-zr-Hcr"/>
                            <constraint firstItem="p9T-Sn-PlP" firstAttribute="leading" secondItem="t6o-L6-u9j" secondAttribute="leading" id="gKc-sy-9iM"/>
                            <constraint firstItem="7Cr-Gx-mrS" firstAttribute="top" secondItem="p9T-Sn-PlP" secondAttribute="bottom" id="maC-BL-ytV"/>
                            <constraint firstAttribute="trailing" secondItem="p9T-Sn-PlP" secondAttribute="trailing" id="msx-FT-HZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="'Merica" id="F2J-sV-xLE">
                        <barButtonItem key="backBarButtonItem" title=" " id="vYa-qr-Ycx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="p9T-Sn-PlP" id="aV0-fd-d4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Y-tW-cn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="287.40629685157421"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bmq-UJ-XlK">
            <objects>
                <viewController id="lKt-pZ-b02" customClass="ProfileVC" customModule="Float" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aR-qP-JG4"/>
                        <viewControllerLayoutGuide type="bottom" id="xHw-3c-LVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eB2-fu-zE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-Rm-3XB">
                                <rect key="frame" x="112" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lqZ-Rm-3XB" secondAttribute="height" multiplier="1:1" id="9vq-yN-Zig"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-aY-HOf">
                                <rect key="frame" x="16" y="254" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-3B-XzD">
                                <rect key="frame" x="0.0" y="299.5" width="375" height="318.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="60" id="dNb-0U-Ane">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNb-0U-Ane" id="UvK-oh-lOY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lKt-pZ-b02" id="meV-Mn-TJp"/>
                                    <outlet property="delegate" destination="lKt-pZ-b02" id="Hxt-Xb-N6e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPp-aY-HOf" firstAttribute="leading" secondItem="eB2-fu-zE5" secondAttribute="leadingMargin" id="3oh-WG-Ogk"/>
                            <constraint firstItem="aTR-3B-XzD" firstAttribute="top" secondItem="mPp-aY-HOf" secondAttribute="bottom" constant="20" id="CvH-ml-Lxy"/>
                            <constraint firstItem="aTR-3B-XzD" firstAttribute="leading" secondItem="eB2-fu-zE5" secondAttribute="leading" id="EGN-zT-yI6"/>
                            <constraint firstItem="lqZ-Rm-3XB" firstAttribute="leading" secondItem="eB2-fu-zE5" secondAttribute="leadingMargin" constant="96" id="H2X-qe-FWw"/>
                            <constraint firstItem="lqZ-Rm-3XB" firstAttribute="top" secondItem="7aR-qP-JG4" secondAttribute="bottom" constant="20" id="UTC-1M-GKH"/>
                            <constraint firstItem="mPp-aY-HOf" firstAttribute="trailing" secondItem="eB2-fu-zE5" secondAttribute="trailingMargin" id="V1E-HB-Gb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqZ-Rm-3XB" secondAttribute="trailing" constant="97" id="VqE-m3-Ffq"/>
                            <constraint firstItem="mPp-aY-HOf" firstAttribute="top" secondItem="lqZ-Rm-3XB" secondAttribute="bottom" constant="20" id="hdi-Yw-X1h"/>
                            <constraint firstItem="xHw-3c-LVh" firstAttribute="top" secondItem="aTR-3B-XzD" secondAttribute="bottom" id="rll-eI-2EI"/>
                            <constraint firstAttribute="trailing" secondItem="aTR-3B-XzD" secondAttribute="trailing" id="tLf-1O-uAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="MfZ-oE-sIU"/>
                    <connections>
                        <outlet property="profileImageView" destination="lqZ-Rm-3XB" id="0qk-CV-9YZ"/>
                        <outlet property="profileNameLabel" destination="mPp-aY-HOf" id="ujQ-DG-AKy"/>
                        <outlet property="profileTableView" destination="aTR-3B-XzD" id="lqm-ff-0k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPb-9N-Tnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="1069.1154422788607"/>
        </scene>
        <!--Post an Image-->
        <scene sceneID="NNM-5h-HcG">
            <objects>
                <viewController id="8Lf-Mo-TZO" customClass="ChoosePicVC" customModule="Float" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aB-Jp-ZKn"/>
                        <viewControllerLayoutGuide type="bottom" id="rys-ip-lWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pN-4v-71Q">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-GG-h7r">
                                <rect key="frame" x="67.5" y="40" width="240" height="140.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zav-rp-XIp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="140.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v88-dn-LEg">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.27085623149999999" green="0.35180997850000001" blue="0.3922303915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IjH-v1-0HS"/>
                                                    <constraint firstAttribute="height" constant="100" id="VvG-2q-gPl"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraButtonTapped:" destination="8Lf-Mo-TZO" eventType="touchUpInside" id="UtD-FK-URU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-nG-tww">
                                                <rect key="frame" x="0.0" y="120" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-aw-52M">
                                        <rect key="frame" x="140" y="0.0" width="100" height="140.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-pP-oiW">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.27085623149999999" green="0.35180997850000001" blue="0.3922303915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Kas-jU-uiH"/>
                                                    <constraint firstAttribute="width" constant="100" id="XQ7-bG-fFO"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="choosePhotoButtonTapped:" destination="8Lf-Mo-TZO" eventType="touchUpInside" id="JOw-b2-0Rj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-EM-oFd">
                                                <rect key="frame" x="0.0" y="120" width="100" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTS-GG-h7r" firstAttribute="centerX" secondItem="6pN-4v-71Q" secondAttribute="centerX" id="amC-wb-TKv"/>
                            <constraint firstItem="sTS-GG-h7r" firstAttribute="top" secondItem="4aB-Jp-ZKn" secondAttribute="bottom" constant="40" id="vcR-2E-JMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post an Image" id="9VZ-yZ-eBz">
                        <barButtonItem key="backBarButtonItem" title=" " id="I1Q-7O-I55"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="v88-dn-LEg" id="m54-fE-HuV"/>
                        <outlet property="choosePhotoButton" destination="l8b-pP-oiW" id="ef0-c2-j3k"/>
                        <segue destination="rkM-65-re9" kind="show" identifier="SelectPhotosSegue" id="dgj-ij-CF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvX-OM-dTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-519.49025487256381"/>
        </scene>
        <!--Select PicVC-->
        <scene sceneID="PQg-Ik-Ecl">
            <objects>
                <viewController id="rkM-65-re9" customClass="SelectPicVC" customModule="Float" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWb-i6-xo9"/>
                        <viewControllerLayoutGuide type="bottom" id="Sok-3w-b22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnX-6A-OiJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-mh-hAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="af5-TB-B4R"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="An interesting title for your photo..." translatesAutoresizingMaskIntoConstraints="NO" id="hNU-4K-t8p">
                                <rect key="frame" x="16" y="330" width="343" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.45878100399999999" green="0.45885068179999999" blue="0.45876574520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="rkM-65-re9" id="z2w-oH-gXp"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEK-mh-hAA" firstAttribute="top" secondItem="GnX-6A-OiJ" secondAttribute="top" id="Bmo-cl-sx7"/>
                            <constraint firstAttribute="trailing" secondItem="MEK-mh-hAA" secondAttribute="trailing" id="NNp-s2-Zlr"/>
                            <constraint firstItem="MEK-mh-hAA" firstAttribute="leading" secondItem="GnX-6A-OiJ" secondAttribute="leading" id="he7-31-Li6"/>
                            <constraint firstItem="hNU-4K-t8p" firstAttribute="trailing" secondItem="GnX-6A-OiJ" secondAttribute="trailingMargin" id="kSC-E3-ee6"/>
                            <constraint firstItem="Sok-3w-b22" firstAttribute="top" secondItem="hNU-4K-t8p" secondAttribute="bottom" constant="20" id="obK-76-Nsv"/>
                            <constraint firstItem="hNU-4K-t8p" firstAttribute="leading" secondItem="GnX-6A-OiJ" secondAttribute="leadingMargin" id="tlz-Nc-0sx"/>
                            <constraint firstItem="hNU-4K-t8p" firstAttribute="top" secondItem="MEK-mh-hAA" secondAttribute="bottom" constant="10" id="xcr-EA-ki5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectPicImageView" destination="MEK-mh-hAA" id="rzs-qN-pDs"/>
                        <outlet property="selectPicTextView" destination="hNU-4K-t8p" id="OOK-2t-hmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMZ-hc-4FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="-519.49025487256381"/>
        </scene>
        <!--Picture-->
        <scene sceneID="U6A-1X-MG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTI-or-ujf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picture" id="ZeM-Nr-xxz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="uBz-r5-ISk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Lf-Mo-TZO" kind="relationship" relationship="rootViewController" id="VE2-jW-4Bi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rU-ZF-bux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-519.49025487256381"/>
        </scene>
        <!--Home-->
        <scene sceneID="8zN-Nu-fA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8E-9L-9mz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="mxg-Ko-evN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hL-OJ-2Mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abw-La-Umi" kind="relationship" relationship="rootViewController" id="aqH-oK-R12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl1-rL-xN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="287.40629685157421"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SFP-Bj-IYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFF-Qe-VgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="tqj-2y-sj2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNm-og-RNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKt-pZ-b02" kind="relationship" relationship="rootViewController" id="Wq8-jU-85r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDD-zL-OU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="1069.1154422788607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Triangle" width="9" height="10"/>
        <image name="greyClock" width="22" height="22"/>
        <image name="greyStar" width="25" height="24"/>
        <image name="imageBench" width="641" height="660"/>
        <image name="mountainTop" width="640" height="1136"/>
        <image name="profileImage6" width="118" height="118"/>
        <image name="smallWhiteComments" width="19" height="20"/>
        <image name="whiteBadge" width="61" height="66"/>
        <image name="whiteDownArrow" width="44" height="41"/>
        <image name="whiteShare" width="31" height="27"/>
        <image name="whiteUpArrow" width="44" height="41"/>
    </resources>
</document>
